@top-header-height: 48px;
@team-header-height: 80px;
@space-aside-width: 20%;
@team-link-width: 30%;

@block-border-color: #ccc;
@black-background-color: #f5f5f5;

#colors() {
    primary: #2b507d;
}
